<!-- ─────────────────────────────────────────────────────────────────────────
  Ignix-Lite v2.0 Component HTML Template
  ──────────────────────────────────────────────────────────────────────────
  This template shows the canonical structure for a complete Ignix-Lite page.

  RULES (enforced by the `validate` MCP tool):
  ✓ Style via data-intent and native HTML state attributes ONLY
  ✗ Never use class=, variant=, color=, isLoading=, isDisabled=
  ✗ Never use inline style= for theming — use generate_theme for :root tokens
  ✗ Never add JS event handlers (on*=) on Ignix components
  ✗ Never use >4 attributes on a single element (PROP_EXPLOSION)

  CUSTOM ELEMENTS (used when no native element exists):
    ix-tabs  ix-dropdown  ix-combobox  ix-tooltip  ix-toast

  NATIVE ELEMENTS (preferred):
    button  input  select  textarea  dialog  details  progress  meter
    form  nav  table  hr  mark  span[role=status]  aside  article  pre
─────────────────────────────────────────────────────────────────────────── -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{PAGE_TITLE}}</title>

  <!--
    Theme tokens — generated by `generate_theme` MCP tool.
    Replace the :root block below with the output of:
      generate_theme({ prompt: "your theme description" })
  -->
  <style>
    :root {
      --ix-primary:          {{PRIMARY_COLOR}};
      --ix-primary-hover:    color-mix(in srgb, var(--ix-primary) 85%, black);
      --ix-primary-contrast: #ffffff;
      --ix-primary-bg:       color-mix(in srgb, var(--ix-primary) 15%, white);

      --ix-danger:           #ef4444;
      --ix-danger-text:      #ef4444;
      --ix-danger-bg:        #fee2e2;

      --ix-warning:          #f59e0b;
      --ix-warning-bg:       #fef3c7;

      --ix-success:          #22c55e;
      --ix-success-bg:       #dcfce7;

      --ix-info-bg:          #f3f4f6;
      --ix-neutral:          #6b7280;
      --ix-ghost:            transparent;

      --ix-on-primary:       #ffffff;
      --ix-on-danger:        #ffffff;
      --ix-on-warning:       #000000;
      --ix-on-success:       #ffffff;

      --ix-divider:          #9ca3af;
      --ix-surface:          #f9fafb;
      --ix-surface-raised:   #ffffff;

      --ix-text:             #111827;
      --ix-text-muted:       #6b7280;
      --ix-border:           #e5e7eb;
      --ix-focus:            2px solid var(--ix-primary);

      --ix-font:             'Segoe UI Variable', 'Segoe UI', 'Roboto', 'Noto Sans', system-ui, sans-serif;
      --ix-font-mono:        'JetBrains Mono', 'SFMono-Regular', Consolas, monospace;

      --ix-size-xs:          0.75rem;
      --ix-size-sm:          0.875rem;
      --ix-size-md:          1rem;
      --ix-size-lg:          1.125rem;
      --ix-size-xl:          1.25rem;
      --ix-line-height:      1.5;

      --ix-space-sm:         0.5rem;
      --ix-space-md:         1rem;
      --ix-space-lg:         1.5rem;

      --ix-radius:           0.375rem;
      --ix-radius-lg:        0.5rem;
      --ix-badge-radius:     999px;
      --ix-shadow:           0 1px 3px rgba(0, 0, 0, 0.1);
    }
  </style>

  <!-- Ignix-Lite CSS (core design system, ~8 KB) -->
  <link rel="stylesheet" href="{{IGNIX_CSS_PATH}}">
</head>

<body>

  <!-- ── Navigation ──────────────────────────────────────────────────────── -->
  <nav data-intent="topbar" aria-label="Main navigation">
    <a href="/" aria-current="page">Home</a>
    <a href="/about">About</a>
    <a href="/contact">Contact</a>
  </nav>

  <!-- ── Main Content ────────────────────────────────────────────────────── -->
  <main>

    <!-- ── Alerts ────────────────────────────────────────────────────────── -->
    <aside data-intent="info">Informational message</aside>
    <aside data-intent="success">Operation completed successfully.</aside>
    <aside data-intent="warning">Please review before proceeding.</aside>
    <aside data-intent="danger">Something went wrong.</aside>

    <!-- ── Buttons ───────────────────────────────────────────────────────── -->
    <button data-intent="primary">Save</button>
    <button data-intent="danger">Delete</button>
    <button data-intent="warning">Archive</button>
    <button data-intent="success">Confirm</button>
    <button data-intent="neutral">Cancel</button>
    <button data-intent="ghost">Learn more</button>

    <!-- Disabled state (native attr) -->
    <button data-intent="primary" disabled>Unavailable</button>

    <!-- Loading state (native attr) -->
    <button data-intent="primary" aria-busy="true">Saving...</button>

    <!-- ── Form ──────────────────────────────────────────────────────────── -->
    <form data-intent="default">
      <label>
        Email
        <input data-intent="email" type="email" name="email" required>
      </label>

      <label>
        Password
        <input data-intent="password" type="password" name="password" required>
      </label>

      <!-- With error state -->
      <label>
        Username
        <input data-intent="text" type="text" name="username" aria-invalid="true">
      </label>

      <label>
        Comments
        <textarea data-intent="default" name="comments" rows="4"></textarea>
      </label>

      <label>
        Role
        <select name="role">
          <option value="viewer">Viewer</option>
          <option value="editor">Editor</option>
          <option value="admin">Admin</option>
        </select>
      </label>

      <label>
        <input type="checkbox" name="agree" required>
        I agree to the terms
      </label>

      <button data-intent="primary" type="submit">Submit</button>
      <button data-intent="ghost" type="reset">Reset</button>
    </form>

    <!-- ── Card ──────────────────────────────────────────────────────────── -->
    <article data-intent="default">
      <header slot="header">
        <h2>Card Title</h2>
      </header>
      <p slot="body">Card body content goes here.</p>
      <footer slot="footer">
        <button data-intent="primary">Action</button>
        <button data-intent="ghost">Cancel</button>
      </footer>
    </article>

    <!-- ── Dialog ────────────────────────────────────────────────────────── -->
    <dialog data-intent="danger">
      <h2>Confirm Deletion</h2>
      <p>This action is permanent and cannot be undone.</p>
      <button data-intent="danger" type="submit">Delete</button>
      <button data-intent="ghost">Cancel</button>
    </dialog>

    <!-- ── Dropdown (native disclosure) ─────────────────────────────────── -->
    <details data-intent="menu">
      <summary>Options</summary>
      <ul>
        <li><a href="/edit">Edit</a></li>
        <li><a href="/delete">Delete</a></li>
      </ul>
    </details>

    <!-- ── Accordion ─────────────────────────────────────────────────────── -->
    <details data-intent="default">
      <summary>Section Title</summary>
      <p>Accordion content here.</p>
    </details>

    <!-- ── Tabs ──────────────────────────────────────────────────────────── -->
    <ix-tabs>
      <button slot="tab" aria-selected="true">Tab One</button>
      <button slot="tab">Tab Two</button>
      <div slot="panel">Content for tab one.</div>
      <div slot="panel">Content for tab two.</div>
    </ix-tabs>

    <!-- ── Badge / Mark ──────────────────────────────────────────────────── -->
    <!-- Inline highlight -->
    <p>Status: <mark data-intent="success">Active</mark></p>
    <!-- Chip badge -->
    <span role="status" data-intent="danger">3 Errors</span>

    <!-- ── Avatar ────────────────────────────────────────────────────────── -->
    <ix-avatar data-intent="image" data-shape="circle">
      <img src="{{AVATAR_URL}}" alt="User avatar">
    </ix-avatar>
    <ix-avatar data-intent="initials" data-shape="circle">JD</ix-avatar>

    <!-- ── Progress ──────────────────────────────────────────────────────── -->
    <progress value="60" max="100" data-intent="default"></progress>
    <progress value="100" max="100" data-intent="success"></progress>
    <progress value="20" max="100" data-intent="danger"></progress>

    <!-- ── Meter ─────────────────────────────────────────────────────────── -->
    <meter value="0.7" min="0" max="1" low="0.25" high="0.75" optimum="1"></meter>

    <!-- ── Skeleton ──────────────────────────────────────────────────────── -->
    <ix-skeleton data-variant="card"></ix-skeleton>
    <ix-skeleton data-variant="text"></ix-skeleton>

    <!-- ── Tooltip ───────────────────────────────────────────────────────── -->
    <ix-tooltip data-position="top">
      <button data-intent="neutral" slot="trigger">Hover me</button>
      <span slot="content">Helpful tooltip text</span>
    </ix-tooltip>

    <!-- ── Toast ─────────────────────────────────────────────────────────── -->
    <ix-toast data-intent="success" aria-live="polite">
      Changes saved successfully.
    </ix-toast>

    <!-- ── Grid ──────────────────────────────────────────────────────────── -->
    <div data-grid="3" data-gap="md" data-align="stretch">
      <article data-intent="default">
        <p slot="body">Grid item 1</p>
      </article>
      <article data-intent="default">
        <p slot="body">Grid item 2</p>
      </article>
      <article data-intent="default">
        <p slot="body">Grid item 3</p>
      </article>
    </div>

    <!-- ── Table ─────────────────────────────────────────────────────────── -->
    <!-- Wrap in <section> for responsive horizontal scroll (section:has(table)) -->
    <section>
      <table is="ix-table">
        <thead>
          <tr>
            <!-- data-sortable goes on <th>, NOT on <table> -->
            <th scope="col" data-sortable aria-sort="ascending">Name</th>
            <th scope="col" data-sortable aria-sort="none">Status</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Alice</td>
            <td><mark data-intent="success">Active</mark></td>
            <td><button data-intent="danger">Remove</button></td>
          </tr>
          <tr>
            <td>Bob</td>
            <td><mark data-intent="neutral">Inactive</mark></td>
            <td><button data-intent="danger">Remove</button></td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- ── Breadcrumb ────────────────────────────────────────────────────── -->
    <nav aria-label="Breadcrumb">
      <ol>
        <li><a href="/">Home</a></li>
        <li><a href="/settings">Settings</a></li>
        <li><a href="/settings/profile" aria-current="page">Profile</a></li>
      </ol>
    </nav>

    <!-- ── Divider ───────────────────────────────────────────────────────── -->
    <hr data-intent="horizontal">

    <!-- ── Code Block ────────────────────────────────────────────────────── -->
    <ix-codeblock>
      <code slot="code">const x = 42</code>
    </ix-codeblock>

  </main>

</body>
</html>
